<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Minecraft Calculator</title>

    <meta name="description" content="Your assistant in calculating the necessary Minecraft resources." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2c2c2c" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Minecraft Calculator" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Minecraft Calculator" />
    <meta property="og:description" content="Your assistant in calculating the necessary Minecraft resources." />
    <meta property="og:image" content="/open-graph.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Minecraft Calculator" />
    <meta name="twitter:description" content="Your assistant in calculating the necessary Minecraft resources." />
    <meta name="twitter:image" content="/open-graph.webp" />

    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
